[33mcommit 7a34568a14ca0c55cdb393870cddd5f7fb7efabf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rizvan <xl92@mail.ru>
Date:   Mon May 30 23:43:17 2022 +0300

    znaki

[33mcommit 7ebfab10ba02b838c7d1fdabb90ebacb9ac3bd49[m
Author: Rizvan <xl92@mail.ru>
Date:   Mon May 30 23:37:07 2022 +0300

    delet

[33mcommit 2f8c580aaea5e493a17ab98009981866626881bf[m
Author: Rizvan <xl92@mail.ru>
Date:   Mon May 30 23:29:38 2022 +0300

    35

[33mcommit fecf52f11b8ad3e29226aea80b07e09adc53f196[m
Author: Rizvan <xl92@mail.ru>
Date:   Mon May 30 23:25:17 2022 +0300

    int

[33mcommit 5766db86115d18349807f8e2ce3d8d885c8e43b5[m
Author: Rizvan <xl92@mail.ru>
Date:   Mon May 30 23:10:50 2022 +0300

    second

[33mcommit b0735cb8d7833ffcdb99e587846e1f0e86d4d1e9[m
Author: Rizvan <xl92@mail.ru>
Date:   Mon May 30 23:08:24 2022 +0300

    first commit
